<!DOCTYPE html>
<html lang="en">
<head>
    <title> SCP-173 Mockup </title>
    <meta charset="UTF-8">
    <style>
      .logo{
        width: 100px;
        height: 50px;
        float:left;
        margin-left: 20%;
      }
    .image {
        width: 200px;
        height: 200px;
        float:right;
        margin-right: 10%;
      }
      h1 {
        margin-left:30%;
        margin-top:50px;
        width: 30%;
        height: 100px;
      }
      .oclass {
        margin-left:28%;
        width: 50%;
        height: 100px;
      }
      .p1 {
        margin-left:30%;
        width: 30%;
        height: 100px;
      }
      .bl {
        float:bottom;
        width: 100%;
        height: 500px;
        text-align: center;
      }
      </style>
</head>
<body>
  <div class = logo>  <a href = "https://scp-wiki.wikidot.com/scp-173"> <img
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/SCP_Foundation.png/1200px-SCP_Foundation.png"
    alt="SCP logo" height = "100" width = "200" >
  </a></div>
    <h1 style="color:rgb(133, 0, 0);"> SCP-173 </h1> 
    

    
    <div class = oclass>
        
            <div class = image>
            <img 
            src="https://cdnb.artstation.com/p/assets/images/images/038/926/339/large/dean-926c4ac2-ee59-4d1f-9701-4a3626f25f20.jpg?1624457854&dl=1" 
            alt="SCP-173 Image" height = "200" width = "200" >
            </div>
    <ul>
        <li> <strong> Item #: </strong> SCP-173  </li>
        <li> <strong> Object Class: </strong> Euclid </li>
    </ul>
    </div>
    

    <font face="Arial" size="2px">
    <p>  
        <div class = p1>
        <strong>Special Containment Procedures: </strong> Item SCP-173 is to be kept in a locked container at all times. When personnel must enter SCP-173's container, no fewer than 3 may enter at any time and the door is to be relocked behind them. At all times, two persons must maintain direct eye contact with SCP-173 until all personnel have vacated and relocked the container. </p>
        </div>

        <div class = p1>
            <p> 
            <strong> Description: </strong> Moved to Site-19 1993. Origin is as of yet unknown. It is constructed from concrete and rebar with traces of Krylon brand spray paint. SCP-173 is animate and extremely hostile. The object cannot move while within a direct line of sight. Line of sight must not be broken at any time with SCP-173. Personnel assigned to enter container are instructed to alert one another before blinking. Object is reported to attack by snapping the neck at the base of the skull, or by strangulation. In the event of an attack, personnel are to observe Class 4 hazardous object containment procedures.
            
            <br> <br> Personnel report sounds of scraping stone originating from within the container when no one is present inside. This is considered normal, and any change in this behaviour should be reported to the acting HMCL supervisor on duty. 
            
            <br> <br> The reddish brown substance on the floor is a combination of feces and blood. Origin of these materials is unknown. The enclosure must be cleaned on a bi-weekly basis.  </font> </p> </div>
        
        <div class = bl>
          <br> <br> <br><br><br> <br><br> <br><br>
          <p>
          <font face="Arial" size="1px">  « <a style = "color:rgb(133, 0, 0);" href = "https://scp-wiki.wikidot.com/scp-172"> SCP-172 </a> | SCP-173 | <a style = "color:rgb(133, 0, 0);" href = "https://scp-wiki.wikidot.com/scp-172"> SCP-174 </a>a> » </font>
          </p>
        </div>
    
</body>
</html>